spring.application.name=calculetor
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=SUCCESS
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
port=8000